local function myRec(a,b,c,d)
	local __myRec__ <const> = {a = a,b = b,c = c,d = d}


	self:myMeth(1,2,3)
	self:myMeth2(a,b)
	function __myRec__:myMeth2(a,b) end
	local function rec2(i,j,k)
	local __rec2__ <const> = {i = i,j = j,k = k}

	self:recMeth(5,6)
	function __rec2__:recMeth(a,b) end
	self:recMeth(1,2)
	 return setmetatable({},{__index = __rec2__,__newindex = function() end,__len = function() return #__rec2__ end}) end
	function __myRec__:myMeth3(n,m) end
	self:myMeth3(a,b)
	function __myRec__:myMeth(i,j,k) end
 return setmetatable({},{__index = __myRec__,__newindex = function() end,__len = function() return #__myRec__ end}) end


local g <const> ,h <const> ,n <const> ,j <const> = 6
 local t <const> = 6

local function(hello,world)
	i + 1
	j - 1 --doing nothing
	k = k + 1
	f=5
	--trying sub operator
	m = m - 4
	"this next one will be multiply"
	n = n * 6
	l= l +1
end

--do stuff


local tbl = {}

v = v / 7

"this is a string"

local function("this is an arg") --this is a comment

